name: github-pipeline
on: [push]

jobs:
  test:
    runs-on: node:12
    steps:
    - uses: actions/checkout@v1
    - name: installing
      run: |
        npm install,
        cp .env.example .env
        npm run test:coverage
        npm run lint