name: github-pipeline
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: installing
      run: | 
        npm install
        cp .env.example .env
    
    - name: Test
      run:
        npm run test:coverage
    - name: Checking Lint
      run:
        npm run lint
    
    - name: Monitor coverage
      uses: slavcodev/coverage-monitor-action@1.1.0
      with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          clover_file: "logs/clover.xml"
          threshold_alert: 70
          threshold_warning: 90